apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: cassandra-logs-cassandra-e2e-dc1-rack1-0
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 200Mi
  storageClassName: local-path
  volumeMode: Filesystem
status:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 1Gi
  phase: Bound
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: gc-logs-cassandra-e2e-dc1-rack1-0
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 200Mi
  storageClassName: local-path
  volumeMode: Filesystem
status:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 1Gi
  phase: Bound
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: data-cassandra-e2e-dc1-rack1-0
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 256Mi
  storageClassName: local-path
  volumeMode: Filesystem
status:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 1Gi
  phase: Bound
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: cassandra-e2e-dc1-rack1
spec:
  replicas: 1
  serviceName: cassandra-e2e
  template:
    spec:
      containers:
      - args:
        - tail
        - -F
        - /var/log/cassandra/system.log
        image: ez123/alpine-tini
        name: cassandra-log
        resources: &sidecar_resources
          limits:
            cpu: 50m
            memory: 50Mi
          requests:
            cpu: 10m
            memory: 10Mi
        volumeMounts:
        - mountPath: /var/log/cassandra
          name: cassandra-logs
      - args:
        - tail
        - -F
        - /var/log/cassandra/gc.log.0.current
        image: ez123/alpine-tini
        name: gc-log
        resources: *sidecar_resources
        volumeMounts:
        - mountPath: /var/log/cassandra
          name: gc-logs
      - command:
        - cassandra
        - -f
        image: cassandra:3.11.7
        name: cassandra
        resources: 
          requests: &requests
            cpu: 200m
            memory: 512Mi
          limits: *requests
        volumeMounts:
        - mountPath: /etc/cassandra
          name: bootstrap
        - mountPath: /extra-lib
          name: extra-lib
        - mountPath: /opt/bin
          name: tools
        - mountPath: /var/lib/cassandra
          name: data
        - mountPath: /tmp
          name: tmp
        - mountPath: /var/lib/cassandra/log
          name: gc-logs
        - mountPath: /var/log/cassandra
          name: cassandra-logs
      - image: gcr.io/cassandra-operator/instaclustr-icarus:1.0.5
        name: backrest-sidecar
        ports:
        - containerPort: 4567
          name: http
          protocol: TCP
        resources:
          requests: &backRestRequests
            cpu: 100m
            memory: 64Mi
          limits: *backRestRequests
        volumeMounts:
        - mountPath: /etc/cassandra
          name: bootstrap
        - mountPath: /extra-lib
          name: extra-lib
        - mountPath: /var/lib/cassandra
          name: data
        - mountPath: /tmp
          name: tmp
      initContainers:
      - command:
        - sh
        - -c
        - cp -vr /etc/cassandra/* /bootstrap
        image: cassandra:3.11.7
        name: init-config
        resources: &init_resources
          requests: &init_requests
            cpu: 500m
            memory: 512Mi
          limits: *init_requests
        volumeMounts:
        - mountPath: /bootstrap
          name: bootstrap
      - image: orangeopensource/cassandra-bootstrap:0.1.7
        name: bootstrap
        resources: *init_resources
        volumeMounts:
        - mountPath: /etc/cassandra
          name: bootstrap
        - mountPath: /extra-lib
          name: extra-lib
        - mountPath: /opt/bin
          name: tools
      volumes:
      - emptyDir: {}
        name: bootstrap
      - emptyDir: {}
        name: extra-lib
      - emptyDir: {}
        name: tools
      - emptyDir: {}
        name: tmp
status:
  currentReplicas: 1
  replicas: 1
---
apiVersion: db.orange.com/v1alpha1
kind: CassandraCluster
metadata:
  name: cassandra-e2e
status:
  lastClusterAction: Initializing
  lastClusterActionStatus: Done
  phase: Running
