apiVersion: kuttl.dev/v1beta1
kind: TestStep
delete:
- apiVersion: cassandra.datastax.com/v1beta1
  kind: CassandraDatacenter
  namespace: n1
- apiVersion: cassandra.datastax.com/v1beta1
  kind: CassandraDatacenter
  namespace: n2